# qtrend

./: .gitignore  QFiles.properties  QFiles.script  QTrend.ipr  QTrend.iws  TODO.txt  bug-findEMA.txt  get-yahoo-quotes.sh  pom.xml
ant/: Shortcut to ant.lnk  build.xml
application/classes/com/quartz/qtrend/: qtrend-dao.xml  qtrend-main-frame.xml  qtrend-operations.xml
application/classes/com/quartz/qtrend/gwt/playground/: LoginHandler.gwt.xml
application/classes/com/quartz/qtrend/ui/exchanges/: qtrend-exchange-dialog.xml
application/classes/com/quartz/qtrend/ui/menus/: QTrend-menuBar2.xml
application/classes/com/quartz/qtrend/ui/watchlists/: qtrend-watchlists.xml
application/src/: log4j.xml  qtrend-version.properties
application/src/com/quartz/qtrend/: Bootstrap.java  DEPRECATED-qtrend-progress-dialog.xml  Main.java  QTrendBeanNames.java  QTrendConfiguration.java  QTrendConstants.java  QTrendEvents.java  QTrendMode.java  Signal.java  StockRuntimeException.java  UnknownExchangeException.java  qtrend-common.xml  qtrend-database.xml  qtrend-events.xml  qtrend-service.xml
application/src/com/quartz/qtrend/actions/: CloseWindowAction.java  CopyAction.java  DeleteTickerAction.java  DisplayStartupAlertsAction.java  ExitAction.java  FindLastImportDatesAction.java  FindPriceDropsAction.java  FindTickerByNameAction.java  NewWindowAction.java  RecalculateExchangeAction.java  RecalculateTickerAction.java  RunGCAction.java  SelectAllAction.java  ShowGraphicAction.java  ShowHistoryAction.java  SplitTickerAction.java  ValidateQuotesAction.java  fest.txt
application/src/com/quartz/qtrend/actions/about/: AboutAction.java
application/src/com/quartz/qtrend/actions/configuration/: ShowConfigurationAction.java
application/src/com/quartz/qtrend/actions/ema/: EmaEstimateProfitAction.java  FindEmaObsAction.java  FindEmaOssAction.java
application/src/com/quartz/qtrend/actions/endofday/: ImportEodDataAction.java  ImportEodDataLineParser.java  ImportEodDataTickerNames.java
application/src/com/quartz/qtrend/actions/helpers/: AbstractEstimateProfitAction.java  AbstractFindObsAction.java  AbstractFindOssAction.java  ActionHelper.java  FindIncomingSignalAction.java  FindLastSignalAction.java  YahooTickerQuoteReader.java
application/src/com/quartz/qtrend/actions/macd/: FindIncomingObsAction.java  FindIncomingOssAction.java  FindMacdObsAction.java  FindMacdOssAction.java  MacdEstimateProfitAction.java
application/src/com/quartz/qtrend/actions/rsi/: FindOverboughtAction.java  FindOversoldAction.java
application/src/com/quartz/qtrend/actions/stockcharts/: ShowStockchartGraphicsAction.java
application/src/com/quartz/qtrend/actions/summary/: ShowLatestSignalsAction.java  ShowSummaryAction.java
application/src/com/quartz/qtrend/actions/watchlists/: AddWatchListAction.java  DeleteWatchListsAction.java  EditWatchListAction.java  ViewWatchListsAction.java
application/src/com/quartz/qtrend/actions/yahoo/: ImportTickerHistoryJob.java  ImportYahooTickerHistoryFromWeb.java  ShowYahooSummaryAction.java  UpdateTickersAction.java
application/src/com/quartz/qtrend/charts/: BarChartDemo1.java
application/src/com/quartz/qtrend/dom/: AbstractStockQuote.java  AbstractStockQuoteImpl.java  BasicStockInfo.java  FullTickerName.java  IDao.java  ImportDates.java  ProfitEstimate.java  RegularProfitEstimate.java  SellShortProfitEstimate.java  StockException.java  StockQuote.java  StockQuoteImpl.java  StockQuoteList.java  StockQuoteNavigator.java  ValidationMessage.java  WatchListAlertAction.java
application/src/com/quartz/qtrend/dom/alerts/: Alert.java  AlertConstant.java  AlertName.java  AlertParameter.java  AlertParameters.java  FindObsAction.java  FindOssAction.java  FromAlertConverter.java  HighRsiAlertAction.java  IAlertAction.java  IAlertConstant.java  IAlertField.java  IAlertParameter.java  IChoiceRetriever.java  IntegerConverter.java  LowRsiAlertAction.java  PositiveNumberValidator.java  (+3 more)
application/src/com/quartz/qtrend/graphs/: GraphicFactory.java  GraphicFactoryException.java
application/src/com/quartz/qtrend/rules/: DefaultExchangeRule.java  ExchangeConfigurationSaxHandler.java  ExchangeRules.java  IExchangeRule.java  IRule.java  ITickerRule.java  RuleManager.java  RuleManagerFactory.java
application/src/com/quartz/qtrend/tasks/: MailOutput.java  TaskOutput.java
application/src/com/quartz/qtrend/ui/: HtmlOutput.java  ProgressDialog.java  QTrendFileDialog.java  QTrendFrame.java  QTrendMessageHandler.java  QTrendWindowListener.java  TextAreaOutput.java
application/src/com/quartz/qtrend/util/: Importer.java  ImporterContext.java  ImporterException.java  LineParser.java  LineParserException.java  MultiThreadImporter.java  Progress.java  StockRecalculator.java  YahooHistoryLineParser.java
config/: exchange-configuration.dtd  exchange-configuration.xml  qtrend-dev.properties  qtrend-prod.properties  qtrend-wasThere.properties  qtrend.properties
docs/: INSTALL.txt  MACD 1-1.xls  MACD 1.xls  USEFUL-SQL.txt  formula3.html  macd.html
sql/: init-qtrend-db.sql  langford-views.sql  qtrend-views.sql  update_1.0_to_1.1.sql  update_1.1_to_1.2.sql  update_1.2_to_1.3.sql
src/main/java/com/quartz/qtrend/: Bootstrap.java  Main.java  QTrendApplication.java  QTrendBeanNames.java  QTrendConfiguration.java  QTrendConstants.java  QTrendEvents.java  QTrendMode.java  Signal.java  StockRuntimeException.java  UnknownExchangeException.java  qtrend-common.xml  qtrend-dao.xml  qtrend-database.xml  qtrend-events.xml  qtrend-main-frame.xml  qtrend-service.xml
src/main/resources/: application.properties  exchange-configuration.dtd  exchange-configuration.xml  log4j.xml  qtrend-version.properties  qtrend.properties
src/main/resources/com/quartz/qtrend/: DEPRECATED-qtrend-progress-dialog.xml  qtrend-common.xml  qtrend-dao.xml  qtrend-database.xml  qtrend-events.xml  qtrend-main-frame.xml  qtrend-operations.xml  qtrend-service.xml
src/test/java/com/quartz/qtrend/: SimpleStockDAO.java  TestCaseUtils.java  TrendTestCase.java
unit-tests/src/com/quartz/qtrend/: SimpleStockDAO.java  TrendTestCase.java
(+318 files in other folders)
