#-----------------------------------------------------------------------------
# DATABASE CONFIGURATION

#
# Next are database configuration
#
jdbc.driver:    org.postgresql.Driver
jdbc.url:       jdbc:postgresql://localhost/QTrend
jdbc.user:      qtrend
jdbc.password:  getrich

#----------------------------------------------------------------------------
# MAIL

mail.host:      smtp.bellnet.ca
mail.to:        cbfaucher@gmail.com

#
# Number of threads in the pool thread.
# Must NOT be greater than the number of available connections on your DB!
#
thread.pool.size=5

#---------------------------------------------------------------------------
# PROXY

# true if enabled, false by default
#proxy.enabled:  true
proxy.enabled:  false

# Next proxy values are ignored if proxy.enabled = false
# Posible values: DIRECT, HTTP, SOCKS
proxy.type:      DIRECT
proxy.hostname:
proxy.port:      8080
