<project basedir=".." default="all" name="QTrend">

    <property   name="3pp.dir" value="C:\Documents and Settings\Christian\My Documents\9095-2458\Development\3PP"/>

    <path   id="class.path">
        <fileset dir="${basedir}/lib" includes="*.jar"/>
    </path>


    <target name="clean">
        <delete failonerror="false" includeemptydirs="true" >
            <fileset    dir="${basedir}/application/classes"/>
            <fileset    dir="${basedir}/unit-tests/classes"/>
            <fileset    dir="${basedir}/dist"/>
        </delete>
    </target>

    <target name="init">
        <mkdir  dir="${basedir}/application/classes"/>
        <mkdir  dir="${basedir}/unit-tests/classes"/>

        <mkdir  dir="${basedir}/dist"/>
        <mkdir  dir="${basedir}/dist/bin"/>
        <mkdir  dir="${basedir}/dist/lib"/>
        <mkdir  dir="${basedir}/dist/sql"/>
        <mkdir  dir="${basedir}/dist/docs"/>
    </target>

    <target name="get-libs">
        <mkdir  dir="${basedir}/lib"/>
        <copy todir="${basedir}/lib">
            <fileset    dir="C:\Documents and Settings\Christian\My Documents\9095-2458\Development\QUtilities v1.1\dist" includes="QUtilities.jar"/>

            <fileset    dir="${3pp.dir}/log4j-1.2.11"           includes="log4j-1.2.11.jar"/>
            <fileset    dir="${3pp.dir}/commons-dbcp-1.2.1"     includes="commons-dbcp-1.2.1.jar"/>
            <fileset    dir="${3pp.dir}/commons-pool-1.3"       includes="commons-pool-1.3.jar"/>
            <fileset    dir="${3pp.dir}/commons-logging-1.0.4"  includes="commons-logging-1.0.4.jar"/>
            <fileset    dir="${3pp.dir}/spring-framework-1.2.7/dist">
                <include    name="spring-core.jar"/>
                <include    name="spring-context.jar"/>
                <include    name="spring-beans.jar"/>
                <include    name="spring-jdbc.jar"/>
                <include    name="spring-dao.jar"/>
            </fileset>
            <fileset    dir="C:/Program Files/PostgreSQL/8.1/jdbc" includes="postgresql-8.1-404.jdbc2.jar"/>

            <fileset    dir="${3pp.dir}/junit3.8.1"             includes="junit.jar"/>
            <fileset    dir="${3pp.dir}/mockobjects-0.09">
                <include    name="mockobjects-core-0.09.jar"/>
                <include    name="mockobjects-jdk1.4-0.09.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="compile" depends="init">
        <buildnumber file="${basedir}/application/src/qtrend-version.properties" /> 
        <javac  srcdir="${basedir}/application/src"
                destdir="${basedir}/application/classes"
                classpathref="class.path"/>
        <copy   todir="${basedir}/application/classes">
            <fileset    dir="${basedir}/application/src" excludes="**/*.java"/>
        </copy>

        <javac  srcdir="${basedir}/unit-tests/src"
                destdir="${basedir}/unit-tests/classes"
                classpathref="class.path">
            <classpath  path="${basedir}/application/classes"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar    jarfile="${basedir}/dist/lib/QTrend.jar"
                basedir="${basedir}/application/classes"/>
    </target>

    <target name="package" depends="jar">

        <!-- bin -->
        <copy   todir="${basedir}/dist/bin">
            <fileset    dir="${basedir}/bin"/>
        </copy>

        <!-- lib -->
        <copy   todir="${basedir}/dist/lib" >
            <fileset    dir="${basedir}/lib"/>
        </copy>

        <!-- sql -->
        <copy   todir="${basedir}/dist/sql">
            <fileset    dir="${basedir}/sql"/>
        </copy>

        <!-- config -->
        <copy   todir="${basedir}/dist/config">
            <fileset    dir="${basedir}/config">
                <exclude name="qtrend.properties"/>
                <exclude name="exchange-configuration.xml"/>
            </fileset>
        </copy>
        <copyfile src="${basedir}/dist/config/qtrend-prod.properties" dest="${basedir}/dist/config/qtrend.properties.template"/>  

        <copy   todir="${basedir}/dist/docs">
            <fileset    dir="${basedir}/docs"/>
        </copy>

        <delete file="dist/QTrend.zip"/> 
        <zip    basedir="${basedir}/dist"
                zipfile="dist/QTrend.zip">
            <exclude name="**/QTrend*.zip"/>
        </zip>
    </target>

    <target name="all" depends="package"/>


</project>