# ----------------------------------------------------------------------------
#
# Next are properties that can be changed by user to better reflects their needs
#

#-----------------------------------------------------------------------------
# DATABASE CONFIGURATION

#
# Next are database configuration
#
jdbc.driver:    org.postgresql.Driver
jdbc.url:       jdbc:postgresql://localhost/QTrend
jdbc.user:      qtrend
jdbc.password:  getrich

#----------------------------------------------------------------------------
# MAIL CONFIGURATION

mail.host:      MAIL-HOST
mail.to:        your@email.com

#-----------------------------------------------------------------------------
# WEB CONFIGURATION

#
# This is Proxy configuration
#

# true if enabled, false by default
#proxy.enabled:  true
proxy.enabled:  false

# Next proxy values are ignored if proxy.enabled = false
# Posible values: DIRECT, HTTP, SOCKS
proxy.type:      DIRECT
proxy.hostname:
proxy.port:      8080

#
# URL to display for graphics
#
# Use #TICKER# to mark where to write the ticker
# Use #MONTH# to mark where to write the number of months
#
graphics.url=http://stockcharts.com/h-sc/ui?s=#TICKER#&p=D&yr=0&mn=#MONTH#&dy=0&id=p03025052482

#
# URL to dsiplay the summary on Yahoo Finance
#
# Use #TICKER# to mark where to write the ticker
#
yahoo.summary.url=http://finance.yahoo.com/q?s=#TICKER#

#
# URL to download ticker history
#
# Use #TICKER# to mark where to write the tiker
# Use #STARTDAY#, #STARTMONTH#, #STARTYEAR# to mark the start date
# Use #ENDDAY#, #ENDMONTH#, #ENDYEAR# to mark the end date
#
#yahoo.ticker.history.url=http://ichart.finance.yahoo.com/table.csv?s=#TICKER#&a=#STARTMONTH#&b=#STARTDAY#&c=#STARTYEAR#&d=#ENDMONTH#&e=#ENDDAY#&f=#ENDYEAR#&g=d&ignore=.csv
yahoo.ticker.history.url=https://query1.finance.yahoo.com/v7/finance/download/#TICKER#?period1=1518309627&period2=1520728827&interval=1d&events=history&crumb=40Z9PFl/S1W


#
# Your browser
#
# For firefox
browser.command=C:/Program Files/Mozilla Firefox/firefox.exe
# For IE
#browser.command=C:/Program Files/Internet Explorer/iexplore.exe


#------------------------------------------------------------------------------------
# TECHNICAL ANALYSIS PARAMETERS

#
# The default maximum RSI to use with MACD Buy Signals
#
default.macd.obs.max.rsi: 40

#
# The default minimum RSI to use with MACD Sell Signals
#
default.macd.oss.min.rsi: 70

#
# For pick sheets, it is cool to calculate the price/volume ratio, comapred
# to the capital we want to invest
#
# This property is the average capital invested.
#
otc.average.capital:    2000

#
# The is the volume bought compared to the daily volume.
#
# Must be below or equal to this threshold
#
otc.ratio:              0.05

# --------------------------------------------------------------------------------------
#
# NEXT ARE MORE INTERNAL CONFIGURATION
#

#
# Number of threads in the pool thread.
# Must NOT be greater than the number of available connections on your DB!
#
thread.pool.size=5

